[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/piece_label.res" type="DynamicFont" id=1]
[ext_resource path="res://scripts/piece.gd" type="Script" id=2]

[node name="piece" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.803922, 0.756863, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="piece_value_label" type="Label" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
